<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7212031758625286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-1.985896612032597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "1.308515358314313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-1.1167316843159676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.11374863091570939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "3.205430261694289" />
</neuralNetwork>