<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-2.254828453945305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2709959426830402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-3.4322121726362917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-1.003891457807189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "1.1439211825134936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6205697350891838" />
</neuralNetwork>